. . . . . 50. 48. 46. 44. 42. 40. 38. 36. 34. 34. 36. 38. 40. 38. 38. 40. 42. 44. 46. 48. 50. . . . . . . . . 
. . . . . . . . 48. 46. 44. 42. . . . . . . 34. 36. 38. . . 40. 38. 40. 42. . . . . . . 50. . . . . . . . . . 
. . . . . . . 50. . . 46. . . 42. . . 38. 36. . . . . . . 42. . . 40. . . 44. . . 48. 50. . . . . . . . . . . 
. . . . . . . . . . 48. 48. 48. 42. 40. 38. 36. . . . . 44. . . 40. 42. 46. 50. 50. . . . . . . . . . . . . . 
. . . . . . . . . 50. 48. 48. . . . . 40. 38. 38. 40. 44. 44. 42. 42. 44. . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 50. . . 46. 44. . . . . 38. . . 42. . . . . 42. . . 46. 48. . . . . . . . . . . . . . . . 
. . . . . . . . . . . 50. . . 46. 50. . . 40. . . 42. . . 48. . . 44. . . 48. . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 50. 48. 48. . . 42. 40. 42. 44. 46. . . 44. 46. 48. 50. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . 42. . . 44. 46. . . . . 46. . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . 50. . . 48. . . 42. . . 46. . . . . 46. . . 50. . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 50. 48. 46. 44. 44. 46. 48. 50. 48. 48. 50. . . . . . . . . . . . . . . . . . . 
           . . . . . 50. 48. 46. 44. 46. 48. 50. 50. 48. 50. . . . . . . . . 
           . . . . . . . . 48. 46. 46. 48. . . . . . . 50. . . . . . . . . . 
           . . . . . . . 50. . . 46. . . 50. . . . . 50. . . . . . . . . . . 
           . . . . . . . . . . 48. 48. . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . 50. 48. 50. . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . 50. . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . 50. . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
           . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 







10.12.12.10.8.10 .12.14.16.18.20. 22.24.26.28.30.32 .34.36.38.40.42.
.10.12.......
8...14...6.10
.6.4.2.4.8.
6.4.....6.8
...2.0.....
8...2.6.8.10
.6.4.4...12.
8.........12
...6...12...
10.8.8.10.12.14

.12.14.16.18.20.
12.14.16...20.22
.......20...
10.....18...24
.10.12.16.20.22.
10...14.....24
...14...20...
12.14.16.18...26
...16.18.....
14...18.....26
.16.18.20.22.24.
























