0, 0 - 42 true
##
10. 12. 12. 10. 8 . 10
. 10. 12. . . . . . . 
8 . . . 14. . . 6. 10
. 6 . 4 . 2 . 4 . 8 .
6 . 4 . . . . . 6 . 8
. . . 2 . 0 . . . . .
8 . . . 2 . 6 . 8 . 10
. 6 . 4 . 4 . . . 12.
8. . . . . . . . . 12
. . . 6 . . . 12. . .
10. 8 . 8 . 10. 12. 14

0, 2 - 42 true
##
22. 24. 26. 28. 30. 32
. 24. 26. . . . . . . 
24. . . 28. . . 32. 34
. 26. 28. 32. 34. 36. 
24. 26. . . . . 36. 36
. . . 28. 30. . . . . 
26. . . 30. 34. 36. 38
. 28. 30. 32. . . 40. 
28. . . . . . . . . 38
. . . 30. . . 34. . . 
26. 28. 30. 32. 34. 36
